{
  "name": "cavy",
  "version": "0.7.0",
  "description": "An integration test framework for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkaufhold/cavy-forked.git"
  },
  "keywords": [
    "react",
    "react native",
    "ios",
    "android",
    "integration tests",
    "testing",
    "test",
    "specs"
  ],
  "peerDependencies": {
    "react-native": ">= 0.50.0 <= 0.58.4",
    "expo": ">= 31.0.0 <= 32.0.5",
    "react": ">= 16.0.0 <= 16.8.1"
  },
  "author": "Pixie Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkaufhold/cavy-forked/issues"
  },
  "homepage": "https://github.com/dkaufhold/cavy-forked#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "hoist-non-react-statics": "^2.5.0",
    "prop-types": "^15.7.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/sample-app/"
    ]
  }
}
